# angular-net-shopping

./: .gitignore  README.md
Api.Shopping/: Api.Shopping.sln  docker-compose.yaml  notes.txt
Api.Shopping/Api.Shopping.Authentication/: Api.Shopping.Authentication.csproj  Dockerfile  Program.cs  Startup.cs
Api.Shopping/Api.Shopping.Authentication/Controllers/: BaseController.cs  HomeController.cs
Api.Shopping/Api.Shopping.Authentication/Extensions/: ContainerExtensions.cs  ServiceExtension.cs
Api.Shopping/Api.Shopping.Authentication/Interfaces/: IJwtService.cs  ITokenService.cs  IUsersService.cs
Api.Shopping/Api.Shopping.Authentication/Models/: AppSettings.cs  BaseModel.cs  Constants.cs  JwtSettings.cs  JwtUser.cs  User.cs
Api.Shopping/Api.Shopping.Authentication/Properties/: launchSettings.json
Api.Shopping/Api.Shopping.Authentication/Security/: ApiAuthorizeFilter.cs
Api.Shopping/Api.Shopping.Authentication/Services/: BaseService.cs  JwtService.cs  TokenService.cs  UsersService.cs
Api.Shopping/Api.Shopping.Catalogue/: Api.Shopping.Catalogue.csproj  Dockerfile  Program.cs  Startup.cs
Api.Shopping/Api.Shopping.Catalogue/Controllers/: BaseController.cs  BasketController.cs  HomeController.cs  ImagesController.cs  MenuController.cs  NavigationController.cs  ProductsController.cs
Api.Shopping/Api.Shopping.Catalogue/DataAccess/: CustomDbContext.cs
Api.Shopping/Api.Shopping.Catalogue/Extensions/: ContainerExtensions.cs  ServiceExtension.cs
Api.Shopping/Api.Shopping.Catalogue/Helpers/: FileHelper.cs
Api.Shopping/Api.Shopping.Catalogue/Interfaces/: IBasketService.cs  ICommonRepository.cs  IImagesService.cs  IMenuRepository.cs  IMenuService.cs  INavigationRepository.cs  INavigationService.cs  IProductsRepository.cs  IProductsService.cs
Api.Shopping/Api.Shopping.Catalogue/Models/: AppSettings.cs  BaseModel.cs  Constants.cs  NavigationItem.cs  Product.cs
Api.Shopping/Api.Shopping.Catalogue/Properties/: launchSettings.json
Api.Shopping/Api.Shopping.Catalogue/Properties/PublishProfiles/: FolderProfile.pubxml
Api.Shopping/Api.Shopping.Catalogue/Repositories.Json/: CommonRepository.cs  MenuRepository.cs  NavigationRepository.cs  ProductsRepository.cs
Api.Shopping/Api.Shopping.Catalogue/Repositories.Production/: CommonRepository.cs  MenuRepository.cs  NavigationRepository.cs  ProductsRepository.cs
Api.Shopping/Api.Shopping.Catalogue/Services/: BaseService.cs  BasketService.cs  ImagesService.cs  MenuService.cs  NavigationService.cs  ProductsService.cs
Api.Shopping/Api.Shopping.Catalogue/StaticFiles/data/: denim.json  footwear.json  navigation-items.json  outerwear.json  pants.json  users.json
Api.Shopping/Api.Shopping.Common/: Api.Shopping.Common.csproj
Api.Shopping/Api.Shopping.Common/Extensions/: ErrorExtension.cs  ServiceExtension.cs  TypesExtensions.cs
Api.Shopping/Api.Shopping.Common/Interfaces/: ILoggerService.cs
Api.Shopping/Api.Shopping.Common/Models/: ApiException.cs  CommonSettings.cs  Constants.cs  Log.cs
Api.Shopping/Api.Shopping.Common/Services/: BaseService.cs  LoggerService.cs
Api.Shopping/Api.Shopping.Configuration/: Api.Shopping.Configuration.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Api.Shopping/Api.Shopping.Configuration/Controllers/: BaseController.cs  ConfigController.cs
Api.Shopping/Api.Shopping.Configuration/Extensions/: ContainerExtensions.cs  ServiceExtension.cs
Api.Shopping/Api.Shopping.Configuration/Interfaces/: IConfigService.cs
Api.Shopping/Api.Shopping.Configuration/Models/: ApiUrl.cs  AppSettings.cs  Config.cs  SocialItem.cs
Api.Shopping/Api.Shopping.Configuration/Properties/: launchSettings.json
Api.Shopping/Api.Shopping.Configuration/Services/: BaseService.cs  ConfigService.cs
Api.Shopping/Api.Shopping.Payment/: Api.Shopping.Payment.csproj  Dockerfile  Program.cs  Startup.cs
Api.Shopping/Api.Shopping.Payment/Controllers/: BaseController.cs  PaymentsController.cs
Api.Shopping/Api.Shopping.Payment/Extensions/: ContainerExtensions.cs  ServiceExtension.cs
Api.Shopping/Api.Shopping.Payment/Interfaces/: IPaymentsService.cs
Api.Shopping/Api.Shopping.Payment/Models/: AppSettings.cs  BaseModel.cs  Constants.cs  PaymentMethodUi.cs
Api.Shopping/Api.Shopping.Payment/Properties/: launchSettings.json
Api.Shopping/Api.Shopping.Payment/Services/: BaseService.cs  PaymentsService.cs
Api.Shopping/Envoy/: Dockerfile  envoy.yaml
angular-shopping/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular-shopping/e2e/src/: app.e2e-spec.ts
angular-shopping/src/: app.theme.scss  env.js  index.html  main.ts  styles.scss
angular-shopping/src/sass/: colours.scss
(+128 files in other folders)
